
block a path_to_file width heigth solid
block b path_to_file width heigth solid
level blablub
_________________________________________
|                                        |
|                                        |
|   #                             ____ P |
|                 234  56   1    _    ___|
|F             #  ###  ##  ## # _        |
|_________________ ______ __ ___         |
level [name]
_________________________________________________
| 
|
|
____________________________
clevel concat [blablub blablub]
slevel [level]


