block _ ../gfx/g0.png 32 32 1 -1
block - ../gfx/g1.png 32 32 1 -1
block ( ../gfx/left_block.png 32 32 1 -1
block ) ../gfx/right_block.png 32 32 1 -1
block = ../gfx/middle_block.png 32 32 1 -1
block # ../gfx/full_block.png 32 32 1 -1
block 0 ../gfx/p_red.png 32 32 0 0
block 1 ../gfx/p_blue.png 32 32 0 2
block 2 ../gfx/p_green.png 32 32 0 1
block 3 ../gfx/item_pizza.png 32 32 0 5
block 4 ../gfx/item_schnitzel.png 32 32 0 4
block 5 ../gfx/item_icecream.png 32 32 0 6
block 6 ../gfx/schnaps.png 32 32 0 7
block F ../gfx/flag.png 32 32 0 9
block D ../gfx/doping.png 32 32 0 10
block P - 32 32 0 8
level 0
#######################################
                                      #
                                      #
                                      #
                                      #
                                      #
                                      #
                                      #
 =                                    #
      =                               #
         =  =  =  =                   #
                     =======          #
                              012    P#
    34343434343434343555555555012     #
---------------------------------------
level 1
########
#       
#       
#       
#       
#       
#       
#   6666
#   ====
#      #
#6    4#
####  4#
      3#
     4 #
--------
level 2
#######################################
#                     #                
#                     #                
# #                   #                
# ##                  #                
# #  #                # #              
# #                   # #              
# #    #              # #         =    
# #               #   # #              
# #      #        #   # #          =   
# #      #        #   # #              
# #        ####   # ### #           =  
# #               #     #              
#F#555555344444   #     #11          11
---------------------------------------
level 3
########
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
        
D012012 
--------
level 4
#################
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
60606060606060606
-----------------
level 5
############################
          ========          
         =        =         
        =  01  01  =        
       =   2   2    =       
       =            =       
       =    (===)   =       
       =            =       
       =            =       
      ==            ==      
    == ===      === ====    
  65  6     ==     3  6 56  
    0      D     33  0      
----------------------------


clevel 6 2 3 5 4 5 3 1 0
slevel 6
